NETWORK_PASSPHRASE=Standalone Network ; February 2017
HORIZON_URL=http://localhost:8000

STELLAR_ROOT_SECRET=SC5O7VZUXDJ6JBDSZ74DSERXL7W3Y5LTOAMRF7RQRL3TAGAPS7LUVG3L
CLIENT_SECRET=SC7WP5PPZSMAARIAG7CAR2KUFZJE344GLHKKTBIEY6YHNVKRWKBMCEGB
